#comments out
#syntax is:
#varName = "value"
#with quotations.  Properties can be listed in any order
#current properties:
#
#out_server_port
#
#
#
#
#
#

out_server_port = 1337
mysql_server_port = 6553
